DEBUG=True
NAME=local_daihitsu3
USER=root
PASSWORD=root
HOST=db
DJANGO_SETTINGS_MODULE=website.settings
PYTHONUNBUFFERED=1
SECRET_KEY=
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:8080,http://localhost:3000
